<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="70dp">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
      app:cardCornerRadius="15dp"

        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
              android:id="@+id/card_1_color"
        android:elevation="10dp"/>


</LinearLayout>